{
  "name": "tempo-siyuan-plugin",
  "version": "0.3.0",
  "description": "Tempo 待办 — 思源笔记 Petal 插件",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "package": "bash scripts/build-package.sh",
    "verify": "tsc --noEmit && node scripts/verify-plugin.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.14.0"
  }
}
